{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1; Database=JIT_System; uid=root;pwd=admin@123;",
    "DIME2Barcode": "Server=localhost;Database=DIME2Barcode;Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://localhost:8000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InfomationSystem_C421AAEE0D114E9C",
      "Issuer": "InfomationSystem",
      "Audience": "InfomationSystem"
    }
  }
}