{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.234; Database=jit_system;uid=dotnet;pwd=jit@2019;",
    "DIME2Barcode": "Server=192.168.1.234;Database=DIME2Barcode;uid=dotnet;pwd=jit@2019;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000",
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "InformationSystem_C421AAEE0D114E9C",
      "Issuer": "InformationSystem",
      "Audience": "InformationSystem"
    }
  }
}